server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    
    
    # Enable text compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 1024;
    gzip_comp_level 5;
    gzip_vary on;

    location / {
    try_files $uri $uri/ @router;
    index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}
